.heroWrapper {
  display: flex;
  width: 100%;
  @media only screen and (max-width: 600px) {
    width: 100vw;
  }
}

.heroImg {
  object-fit: cover;
  min-width: 100%;
  width: 100vw;
  height: 100%;
  min-height: 600px;
  position: relative;
}

.headingWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.heading {
  display: flex;
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;

  @media only screen and (max-width: 600px) {
    font-size: 30px;
  }
}

.headingWrapper ul {
  text-align: left;
  margin: 20px;
  padding-left: 20px;
}

.instaLink {
  text-decoration: underline;
}

.container {
  width: 100%;
  max-width: 1500px;
  padding: 0 1em;
  margin: 0 auto;
}

.products {
  list-style: none;
  padding: 0;
  margin: 3em 0 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, .5fr));
  grid-gap: 1.5em;

  @media only screen and (max-width: 600px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 2px solid rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
